<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login Page</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url(background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loginform,
        .qrcode {
            background-color: #ffffff;
            width: 45%;
            height: 100%;
            margin: 20px auto; /* Add a bit of margin for the gap */
            padding: 25px 20px;
            display: inline-block;
            vertical-align: top;
        }

        .qrcodee {
            background-color: #ffffff;
            text-align: center;
            margin-top: 50px; /* Adjust the top margin as needed */
        }

        .qrcode img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="qrcodee">
        <div class="loginform">
            <h3 class="text-center text-primary">Login Here</h3>
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <button type="submit" class="btn btn-primary col-li-12">Login</button>
                </div>
            </form>
        </div>

        <div class="qrcode">
            <img src="Picture1.jpg" alt="QR Code Image">
            <h3 class="text-center text-primary">Scan the QR Code</h3>
            <form>
                <!-- QR code form elements go here -->
            </form>
        </div>
    </div>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>
